# ─── Backend Secrets ──────────────────────────────────────────────────────────
# Get your API key from https://console.groq.com/
GROQ_API_KEY=your_groq_api_key_here

# Internal Docker MongoDB URI (change for external production DB)
MONGO_URI=mongodb://mongodb:27017/kriyeta

# Secret key for Flask sessions/Bcrypt
SECRET_KEY=generate_a_long_random_string_here

# ─── Frontend Config (baked in at build time usually, but listed here for ref) ───
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_API_BASE_URL=http://localhost:5000
